#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=81
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7919621749408984
package.editor.height=328
package.editor.width=670
package.editor.x=557
package.editor.y=104
package.frame.height=517
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab2a
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Lab2b
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
