#BlueJ package file
editor.fx.0.height=700
editor.fx.0.width=800
editor.fx.0.x=253
editor.fx.0.y=27
objectbench.height=94
objectbench.width=744
package.divider.horizontal=0.5579494799405647
package.divider.vertical=0.8333333333333334
package.editor.height=498
package.editor.width=1236
package.editor.x=0
package.editor.y=27
package.frame.height=700
package.frame.width=1366
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab5Template
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=20
