#BlueJ package file
dependency1.from=Lab5
dependency1.to=GetRich
dependency1.type=UsesDependency
dependency2.from=Lab5
dependency2.to=Taylor
dependency2.type=UsesDependency
dependency3.from=Lab5
dependency3.to=Palindrome
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=81
objectbench.width=692
package.divider.horizontal=0.5193164933135216
package.divider.vertical=0.8547854785478548
package.editor.height=511
package.editor.width=1236
package.editor.x=1
package.editor.y=92
package.frame.height=700
package.frame.width=1366
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Palindrome
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=220
target1.y=150
target2.height=50
target2.name=Taylor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=10
target3.height=50
target3.name=Lab5
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=GetRich
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=80
